#quarkus.hibernate-orm.database.generation=drop-and-create
# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# db
quarkus.datasource.db-kind=h2 
quarkus.datasource.username=sa
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# cors
quarkus.http.cors=true