# SpringAngularDemo

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
AngularARS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularARS/src/: index.html
AngularARS/src/app/: app.component.spec.ts  app.component.ts
AngularFrontend/: angular.json  package-lock.json  pom.xml  proxy.conf.json
AngularFrontend/src/app/: app.component.html  app.component.ts  app.module.ts  appTest.component.css
AngularFrontend/src/app/model/: person.ts
AngularFrontend/src/app/spring-person/: spring-person.module.ts
AngularFrontend/src/app/spring-person/person-input/: person-input.component.html  person-input.component.spec.ts  person-input.component.ts
AngularFrontend/src/app/spring-person/person-list/: person-list.component.html  person-list.component.ts
AngularFrontend/src/app/spring-person/service/: person.service.ts
SpringBackend/: pom.xml
SpringBackend/src/main/java/com/example/springbackend/: AppInitializer.java  SpringBackendApplication.java
SpringBackend/src/main/java/com/example/springbackend/controller/: PersonController.java
SpringBackend/src/main/java/com/example/springbackend/controller/conditions/: RestPreconditions.java
SpringBackend/src/main/java/com/example/springbackend/controller/httpExceptions/: ResourceNotFoundException.java
SpringBackend/src/main/java/com/example/springbackend/persistence/entity/: PersonEntity.java
SpringBackend/src/main/java/com/example/springbackend/persistence/repository/: PersonRepository.java
SpringBackend/src/main/java/com/example/springbackend/service/: PersonService.java
SpringBackend/src/main/resources/: application.properties
SpringBackend/src/main/resources/db/changelog/: db.changelog-master.xml
SpringBackend/src/main/resources/db/changelog/v1/: testPersons.xml
SpringBackend/src/test/java/com/example/springbackend/controller/: PersonControllerIntegrationTest.java
ToursOfHeroes/: README.md  angular.json  package-lock.json  package.json
ToursOfHeroes/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
ToursOfHeroes/src/app/dashboard/: dashboard.component.ts
ToursOfHeroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
ToursOfHeroes/src/app/heroes/: heroes.component.html  heroes.component.ts
ToursOfHeroes/src/app/messages/: messages.component.html
ToursOfHeroes/src/app/services/: hero.service.ts
quarkusrest/: README.md  pom.xml
quarkusrest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkusrest/src/main/java/com/example/persistence/entity/: PersonEntity.java
quarkusrest/src/main/java/com/example/persistence/service/: PersonService.java
quarkusrest/src/main/java/com/example/rest/: PersonResource.java
quarkusrest/src/main/resources/: application.properties
quarkusrest/src/main/resources/db/changelog/v1/: PersonTable_Create.xml
